
.about-banner-bg-section {
  background: url('../assets/about-banner-bg.jpg') no-repeat center center;
  background-size: cover;
  min-height: 500px; /* You can adjust height as per your design */
  display: flex;
  align-items: center;
  justify-content: center;
}


.about-us-section{
margin-top: 5%;
}
.about-us-content-div{
display: flex;
justify-content: space-between;
align-items: center;
}
.about-us-img{
  max-width: 45%;
}
.about-us-text-div{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 45%;
}
/*  */
.about-stats-section {
  margin-top: 5%;
  position: relative; /* VERY IMPORTANT */
  background: url('../assets/about-banner-bg.jpg') no-repeat center center;
  background-size: cover;
  min-height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* To keep overlay inside this section */
}

.about-banner-overlay {
  position: absolute; /* VERY IMPORTANT */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Black overlay with transparency */
  z-index: 1;
}

.about-banner-content {
  position: relative; /* Bring this content above overlay */
  z-index: 2;
  margin-top: 5%;
}

.about-stats-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0px;
  flex-wrap: wrap;
}

.about-stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}

.about-stat-card img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
}

.about-stat-card h3 {
  font-size: 32px;
  margin-bottom: 5px;
  color: #fff;
}

.about-stat-card p {
  font-size: 18px;
  color: #fff;
}

/* Responsive for mobile */
@media (max-width: 768px) {
  .about-banner-bg-section {
 min-height: 300px; /* You can adjust height as per your design */
width: 100%;
padding: 0px;
}

  .about-us-content-div{
flex-direction: column-reverse;
justify-content: space-between;
align-items: center;
gap: 35px;
}
.about-us-img{
  min-width: 100%;
}
.about-us-text-div{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 100%;
}
  /*  */
  .about-stats-wrapper {
    flex-direction: column;
    gap: 30px;
  }
}

