.certificates-wrapper {
  min-height: 100vh;
  background-color: #f8f8f8;
  padding: 40px 0;
}

.cert-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Show 2 cards per row */
  gap: 30px;
  justify-content: center;
}

.cert-card {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.cert-card img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.cert-card:hover img {
  transform: scale(0.95);
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-image {
  max-width: 90%;
  max-height: 90%;
  border-radius: 15px;
}

.close-icon {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  z-index: 1000;
}
@media screen and (max-width: 768px) {
  .certificates-wrapper {
  max-height: 100% !important;
  padding: 25px 0;
}
.cert-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Show 2 cards per row */
  gap: 30px;
  justify-content: center;
}
}