
/*  */
.product-section-container {
  width: 100%;
 }
.product-section-content-div{
  width: 100% !important;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around !important;
  gap: 20px;
  padding: 20px;
}
/* Sidebar */
.product-sidebar {
  border-radius: 10px;
  padding: 20px;
  min-width: 350px;
  max-width: 350px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  
  /* Add box-shadow */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.product-category-button {
  width: 100%;
  background: #ddddddb4;
  color: #000;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-weight: 500;
  border-radius: 5px;
  text-align: left;
  transition: 0.3s;

}

.product-category-button:hover,
.product-category-button.product-active {
  background: #222;
  color: #fff;
}

/* Product Cards */
.product-grid {
    width: 100%;
  display: grid;
  justify-content: flex-start;
  align-items: flex-start;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px;
  gap: 25px;
  flex: 1;
  background: #000;
 
 }

.product-card {
  max-width: 380px;
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: 0.3s;
  text-align: left;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 18px rgba(0,0,0,0.15);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
}

.product-card h4 {
  margin: 10px 0 5px;
  font-size: 1.1rem;
}

.product-card p {
  color: #666;
  font-size: 0.9rem;
}
@media screen and (max-width: 768px) {

/*  */
 .product-section-container {
    flex-direction: column;
  }
 .product-sidebar {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 12px;
    padding: 10px 0;
    margin-bottom: 10px;

    /* prevent overscroll gap */
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }

  .product-sidebar::-webkit-scrollbar {
    display: none; /* hide scrollbar for clean UI */
  }

  .product-category-button {
    flex: 0 0 auto;
    white-space: nowrap;
  }

  .product-grid {
    justify-content: center; /* center 1 card */
     grid-template-columns: 1fr;
   min-width: 100%;
  }
}